.profile-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.profile-info {
  display: flex;
}
.profile-sm-info {
  display: none;
}
.profile-image {
  width: 180px;
  height: 180px;
  border-radius: 90px;
  margin-right: 15px;
}
.profile-details {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.names {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 32px;
}
.follow-count-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.count-container {
  display: flex;
  justify-content: flex-start;
  margin-right: 10px;
}
.follow-count {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;

  display: flex;
  align-items: center;
}
.count {
  font-weight: 500;
  margin-right: 1px;
}
.bio-container {
  display: flex;
  flex-direction: column;
}
.bio-name {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
}
.bio {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  margin-top: 0px;
}
.user-stories-lists {
  display: flex;
  padding-left: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.story-image {
  list-style-type: none;
  margin: 10px 20px 0px 0px;
}
.image {
  width: 78px;
  height: 78px;
  border-radius: 39px;
  margin-right: 10px;
}
.line {
  width: 100%;
  border: 0.5px solid #c6c6c8;
}
.posts-container {
  display: flex;
  flex-direction: column;
}
.header-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.grid-icon {
  width: 18px;
  height: 18px;
}
.post-head {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 24px;
  margin-left: 6px;
}
texts {
  color: #262626;
}
.texts2 {
  color: #e7e3e3;
}
@media screen and (max-width: 767px) {
  .profile-card-container {
    display: flex;
  }
  .profile-card {
    display: flex;
    flex-direction: column;
  }
  .names {
    font-size: 16px;
  }
  .profile-image {
    width: 96px;
    height: 96px;
    border-radius: 48px;
  }
  .follow-count-container {
    width: 50%;
  }
  .count-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .follow-count {
    font-size: 12px;
    margin-top: 0px;
  }
  .count {
    font-size: 12px;
    margin-bottom: 0px;
  }
  .grid-icon {
    width: 14px;
    height: 14px;
  }
  .post-head {
    font-size: 14px;
  }
  .bio-name {
    font-size: 16px;
  }
  .bio {
    font-size: 14px;
  }
  .user-stories-lists {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .story-image {
    margin-right: 3px;
  }
  .image {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    margin-right: 6px;
  }
}
